{
  "name": "Kalkulator Abu Zaid",
  "short_name": "Abu Zaid",
  "description": "Kalkulator Potongan Pintu & Harga Kaca Aluminium",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f0f2f5",
  "theme_color": "#3498db",
  "icons": [
    {
      "src": "./icon.png",
      "sizes": "192x192 512x512 1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
